<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ENTER OTP</title>
        <meta charset="UTF-8">
        <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="static/css/easy-numpad.css">
        
        <style>
            .page-container {
                text-align: center;
                margin: 150px 0px 0px 0px;
            }
            .input-container {
                position: relative;
                max-width: 400px;
                margin: auto;
                background: linear-gradient(to bottom right, #3F51B5 , #7E57C2);
                -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
                -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
                box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
                padding: 50px;
            }
            .input-container > input {
                padding: 10px;
                outline: none !important;
                box-shadow: none !important;
                text-align: center;
            }

            span.tap {
                font-size: 22px;
            }

        </style>
    </head>
    <body><div id="jquery-script-menu">
	<!--<div class="jquery-script-center">-->


<div class="jquery-script-clear"></div>
</div>
</div>
<form action="mob1">
        <div class="page-container">
            <h1>ENTER OTP</h1>
            <div class="input-container easy-get">
                <input type="hidden" class="easy-put1" name="mob_num" value={{mobile}}>
                <input type="text" class="easy-put" name="otp" readonly="true"></input>
                <input type="submit" class="easy-mob" />
				
				
            </div>
            
        </div>
    </form>
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="static/easy-numpad.js"></script>
    <script type="text/javascript"></script>
    <script>
        setTimeout(function(){
           window.location.href = '/';
        }, 30000);
     </script>
</html>
